<!DOCTYPE html>

<html lang = "ja">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Common/style.css">
        <title>飲み会幹事のための飲み会設定アプリ</title>
    </head>

    <body id="home">
        <p class="title">幹事のための飲み会設定アプリ</p>
        <p class="subtitle">ホーム画面</p>
        
        <form action = "">
            <button type="submit" class="menu">参加者登録</button>
        </form>
        <form action = "../partySetup/partySetup.html">
            <button type="submit" class="menu">飲み会設定</button>
        </form>
        <form action = "">
            <button type="submit" class="menu">飲み会編集</button>
        </form>
    </body>
</html>